NODE_ENV = dev
APP_NAME = product
APP_PORT = 3020
FILE_BASH_PATH = /home/vergi/Documents
LOG_PATH = /home/vergi/Documents/error2.log
LOG_LEVEL = error

DB_TYPE =mysql
DB_PORT =3306
DB_HOST =127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=penjualan
SECRET_KEY = vergiganteng